# CV19

./: CV19.sln
CV19/: App.xaml  App.xaml.cs  CV19.csproj  MainWindow.xaml
CV19/Infrastructure/: LambdaCommand.cs
CV19/Infrastructure/Commands/: TestCommand.cs
CV19/Infrastructure/Commands/Base/: Command.cs
CV19/ViewModels/: MainWindowViewModel.cs
CV19/ViewModels/BaseVIewModels/: ViewModel.cs
CV19/Views/Windows/: MainWindow.xaml  Window1.xaml  Window1.xaml.cs
ConsoleApp/: Program.cs
Test/CV19.Console/: Program.cs
Test/CV19.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
